<!DOCTYPE html>
<html>
<head>
    <title>Advertise With PerkMiner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">PerkMiner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{{ url_for('login') }}">User Login</a>
                    <a class="nav-link" href="{{ url_for('register') }}">User Register</a>
                    <a class="nav-link active" href="{{ url_for('business_home') }}">Advertise with Us</a>
                    <a href="{{ url_for('staff_login') }}" class="btn btn-outline-primary mt-2">
                        Staff Login
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="py-5 text-center">
            <h1 class="display-5">Grow Your Business with PerkMiner</h1>
            <p class="lead"><b>Pay-per-Sale / Pay-per-Close model</b></br>(No Sale or No Closed Deal = $0 Fees).</p>
            <hr class="my-4">
            <ul class="text-start mx-auto" style="max-width:600px">
                <li>Starting Marketing ROI of 900% (Guaranteed).  10:1 Marketing Ratio minimum where you pay $1 for every $10 sold (max $250).</li>
                <li>NO COST FOR LEADS (hot leads come to you directly) and no cost for phone calls, meet-ups, website traffic or foot traffic.</li>
                <li>Earn Cash Back for your business from your own (and referred) purchases for products or services from any of our advertisers.</li>
                <li><b><u>Perk Miner pays all cash back and commissions to members and businesses</b><u> from the ad revenue we receive.</li>
                <li><b>Up to 87.5% of our ad revenue</b> is used to pay the cash back and commissions from every finalized transaction.</li>
            </ul>
            <p class="mt-3">Get started by registering your business with us (No Start Up Costs):</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="btn btn-primary btn-lg me-sm-2 mb-2" href="{{ url_for('business_login') }}">Business Login</a>
                <a class="btn btn-success btn-lg mb-2" href="{{ url_for('business_register') }}">Register Your Business</a>
            </div>
        </div>
        <div>

<p align="center"><font face="Arial Black" size="7">HOW IT WORKS:</font></p>
<p align="center"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 alt="" style='position:absolute;left:321.75pt;top:66.75pt;width:147.75pt;
 height:45.75pt;z-index:1' arcsize="10923f" fillcolor="#ff9">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Black"><b><font size="2">MEMBER 
    searches for businesses</font></b></font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:428px;top:88px;width:203px;height:67px'><img
width=203 height=67 src="new_page_1_files/image001.gif" v:shapes="_x0000_s1025"></span><![endif]>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><b>|</b></p>
<p align="center">&nbsp;</p>
<p align="center"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" alt="" style='position:absolute;left:321pt;top:163.5pt;
 width:147.75pt;height:45.75pt;z-index:1' arcsize="10923f" fillcolor="#cfc">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Black" size="2"><b>Member visits or 
    contacts the business</b></font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:427px;top:217px;width:203px;height:67px'><img
width=203 height=67 src="new_page_1_files/image002.gif" v:shapes="_x0000_s1026"></span><![endif]></p>
<p align="center">&nbsp;</p>
<p align="center"><b>|</b></p>
<p align="center"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" alt="" style='position:absolute;left:321pt;top:245.25pt;
 width:147.75pt;height:45.75pt;z-index:1' arcsize="10923f" fillcolor="#cfc">
 <v:textbox>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><font face="Arial Black" size="2"><b>Member visits or 
    contacts the business</b></font></td>
  </tr>
</table>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:427px;top:326px;width:203px;height:67px'><img
width=203 height=67 src="new_page_1_files/image002.gif" v:shapes="_x0000_s1027"></span><![endif]></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">|</p>

            <!-- Add your own marketing info or illustrations here! -->
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>